# uppidy-android-sdk

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
androlog/: androlog.properties
src/main/java/com/uppidy/android/sdk/api/: ApiAppInfo.java  ApiBodyPart.java  ApiBodyPartResource.java  ApiContact.java  ApiContactInfo.java  ApiContainer.java  ApiConversation.java  ApiEntity.java  ApiExtensible.java  ApiLocation.java  ApiMessage.java  ApiModifications.java  ApiObject.java  ApiProfile.java  ApiSync.java  BackupOperations.java  FeedOperations.java  Uppidy.java  UppidyApi.java  UppidyApiException.java  UppidyApiValidationException.java  UppidyApiVerificationException.java  UserOperations.java
src/main/java/com/uppidy/android/sdk/api/impl/: AbstractUppidyOperations.java  BackupTemplate.java  FeedTemplate.java  UppidyErrorHandler.java  UppidyTemplate.java  UserTemplate.java
src/main/java/com/uppidy/android/sdk/backup/: BackupService.java  MessageProvider.java  NetworkStateListener.java
src/main/java/com/uppidy/android/sdk/connect/: UppidyAdapter.java  UppidyConnectionFactory.java  UppidyOAuth2Template.java  UppidyServiceProvider.java
src/main/java/com/uppidy/android/sdk/social/api/: AppInfo.java  BackupOperations.java  Contact.java  ContactInfo.java  Container.java  Conversation.java  Extensible.java  FeedOperations.java  Location.java  Message.java  Profile.java  Reference.java  Sync.java  Uppidy.java  UppidyApi.java  UserOperations.java
src/main/java/com/uppidy/android/sdk/social/api/impl/: AbstractUppidyOperations.java  BackupTemplate.java  FeedTemplate.java  UppidyErrorHandler.java  UppidyTemplate.java  UserTemplate.java
src/main/java/com/uppidy/android/sdk/social/connect/: UppidyAdapter.java  UppidyConnectionFactory.java  UppidyOAuth2Template.java  UppidyServiceProvider.java
src/main/java/com/uppidy/android/util/: StringUtil.java
src/main/java/com/uppidy/util/: StringUtil.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/examples/: load.apt  sync.apt
src/site/fml/: faq.fml
